# winstrike

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/prsolution/winstrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  data.json  data1.json  data2.json  generated.json  politika.html  rooms.json  rooms_layout.json  rules.html
app/src/main/java/ru/prsolution/winstrike/: BaseApp.java  WinstrikeApp.java
app/src/main/java/ru/prsolution/winstrike/common/: BackButtonListener.java  BaseActivity.java  BottomDecoratorHelper.java  CarouselAdapter.java  ChooseSeatLinearLayout.java  FavPushDialogActivity.java  FavoriteGamesActivity.java  HelpActivity.java  HelpPasswordActivity.java  HelpSmsActivity.java  HelpSmsSendActivity.java  HelpUnlockActivity.java  LocationActivity.java  MapActivity.java  NonLeakingWebView.java  PlacesAdapter.java  PoliticaActivity.java  RouterProvider.java  ScreenType.kt  ScrollerCustomDuration.java  ViewPagerCustomDuration.java  YandexWebView.java  ZoomLayout.java
app/src/main/java/ru/prsolution/winstrike/db/: AppDatabase.java  AppRepository.java  PidViewModel.java  UserViewModel.java
app/src/main/java/ru/prsolution/winstrike/di/: AppComponent.java
app/src/main/java/ru/prsolution/winstrike/model/: PidDb.java  TokenDb.java  UserDb.java
app/src/main/java/ru/prsolution/winstrike/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  NetworkServiceImpl.java  ResponseError.java  Service.java
app/src/main/java/ru/prsolution/winstrike/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/ru/prsolution/winstrike/oldapi/: ApiService.java  ApiServiceImpl.java  ServiceGenerator.java
app/src/main/java/ru/prsolution/winstrike/subnavigation/: LocalCiceroneHolder.java
app/src/main/java/ru/prsolution/winstrike/ui/: Screens.java
app/src/main/java/ru/prsolution/winstrike/utils/: Constants.java
app/src/main/kotlin/ru/prsolution/winstrike/: App.kt  WinstrikeApp.kt
app/src/main/kotlin/ru/prsolution/winstrike/navigation/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt
app/src/main/kotlin/ru/prsolution/winstrike/networking/: Apifactory.kt  Network.kt  RemoteApi.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/kotlin/ru/prsolution/winstrike/presentation/: Modules.kt  NavigatorListener.kt  StartActivity.kt
app/src/main/kotlin/ru/prsolution/winstrike/viewmodel/: AppViewModel.kt  (+13 more)
app/src/main/res/drawable/: accent_bar.xml  bg_spinner.xml  bonus_shadow_footer.xml  bottom_item.xml  btn_bukking.xml  btn_select.xml  button_bgr_16dp.xml  button_bgr_24dp.xml  chat_line.xml  dialog_background.xml  dialog_bg.xml  dialog_btn.xml  edit_text_shape.xml  edit_text_shape_28.xml  gradient_btn.xml  hall_line.xml  ic_back_arrow.xml  ic_book.xml  ic_check_white.xml  ic_checked.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_facebook.xml  ic_handshake.xml  ic_home.xml  ic_instagram.xml  ic_line.xml  ic_mobile.xml  ic_money.xml  ic_nav.xml  ic_noplaces.xml  ic_oval_ph.xml  ic_phone.xml  ic_question.xml  ic_recomend.xml  ic_right_arrow.xml  ic_seat.xml  ic_seat_blue.xml  ic_seat_darkgray.xml  (+26 more)
app/src/main/res/drawable-v21/: button_bgr_16dp.xml  button_bgr_24dp.xml  ripple_effect.xml  ripple_effect_btn_gradient20.xml  ripple_effect_circle.xml  ripple_effect_title_click.xml
app/src/main/res/layout/: ac_bgr.xml  ac_city.xml  ac_confsmscode.xml  ac_date_time.xml  ac_enetercode.xml  ac_favgames.xml  ac_help.xml  ac_help_email.xml  ac_help_password.xml  ac_help_sms.xml  ac_help_unlock.xml  ac_location.xml  ac_login.xml  ac_main.xml  ac_mainscreen.xml  ac_map.xml  ac_politica.xml  ac_profile_app.xml  ac_registration.xml  ac_reglast.xml  ac_seat_main.xml  ac_smscode.xml  ac_smshelp.xml  ac_splash.xml  ac_web.xml  ac_webview.xml  ac_yandexpay.xml  activity_home.xml  activity_moxytest.xml  content_main.xml  dlg_booking.xml  dlg_confirm.xml  dlg_fav.xml  dlg_legend.xml  dlg_logout.xml  dlg_msg.xml  dlg_push.xml  dlg_refresh_passw.xml  dlg_send_sms.xml  dlg_share.xml  (+95 more)
app/src/main/res/layout-h400dp/: ac_mainscreen.xml
app/src/main/res/layout-h500dp/: ac_mainscreen.xml
app/src/main/res/layout-h600dp/: ac_login.xml  ac_mainscreen.xml  part_arena_down.xml  part_arena_up.xml
app/src/main/res/layout-h700dp/: ac_login.xml  ac_mainscreen.xml
app/src/main/res/menu/: main_toolbar_menu.xml  map_toolbar_menu.xml  menu_bottom.xml  menu_main.xml  menu_profile.xml  navigation.xml  prof_toolbar_menu.xml
app/src/main/res/navigation/: city_navigation_graph.xml  login_navigation.xml  login_navigation_graph.xml  main_navigation.xml  main_navigation_graph.xml  mobile_navigation.xml  splash_navigation_graph.xml
app/src/main/res/raw/: orders.json  schedules.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  style_fonts.xml  style_widget.xml  styles.xml  tags.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/ru/prsolution/winstrike/: ExampleUnitTest.java
datepicker/: build.gradle
datepicker/src/androidTest/java/com/ositnikov/datepicker/: ExampleInstrumentedTest.java
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/ositnikov/datepicker/: DataPicker.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  TimePickerPopWin.java
datepicker/src/main/res/layout/: dlg_time_tw.xml
datepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
datepicker/src/test/java/com/ositnikov/datepicker/: ExampleUnitTest.java
(+578 files in other folders)
