// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibraryVersion = '28.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.0-alpha08'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.databinding:compiler:3.2.0-alpha10'
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    buildDir = "/Users/oleg/Builds/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
