// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        google()
//        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:3.4.0-alpha10"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "com.android.databinding:compiler:3.2.0-alpha10"
        classpath "net.sf.proguard:proguard-gradle:6.0.3"
//        classpath "io.fabric.tools:gradle:1.26.1"
    }
}

plugins {
    id "net.rdrei.android.buildtimetracker" version "0.11.0"
    id "nebula.lint" version "9.3.2"
    // Disabled. Generates: WARNING: API "variant.getExternalNativeBuildTasks()" is obsolete and has been replaced with "variant.getExternalNativeBuildProviders()".
    // id "io.fabric"
}

ext {
    kotlin_version = "1.3.11"
    supportLibraryVersion = "28.0.0"
}


buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}

allprojects {
    gradleLint.rules += "unused-dependency"

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

