<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/city_navigation_graph" app:startDestination="@id/navigation_city_list">

    <fragment
            android:id="@+id/navigation_city_list"
            android:label="Выберите город"
            android:name="ru.prsolution.winstrike.presentation.cities.CityListFragment"
            tools:layout="@layout/fmt_city_list">

        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_city"/>

    </fragment>
    <fragment
            android:id="@+id/navigation_city"
            android:label="Выберите арену"
            android:name="ru.prsolution.winstrike.presentation.cities.CityItemFragment"
            tools:layout="@layout/fmt_city_detail">

        <argument
                android:name="cityPid"
                app:argType="string"
        />
        <argument
                android:name="cityName"
                app:argType="string"/>
        <action android:id="@+id/action_navigation_city_to_mainActivity" app:destination="@id/mainActivity"/>

    </fragment>
    <activity android:id="@+id/mainActivity" android:name="ru.prsolution.winstrike.presentation.main.MainActivity"
              android:label="ac_mainscreen" tools:layout="@layout/ac_mainscreen">
        <!--Title-->
        <argument android:name="title"
                  android:defaultValue=" "
                  app:argType="string"/>
        <!--Arena PID-->
        <argument android:name="arenaPID"
                  android:defaultValue=" "
                  app:argType="string"/>
    </activity>
</navigation>