<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_navigation_graph"
            app:startDestination="@id/navigation_login">

    <!--Login-->
    <fragment android:id="@+id/navigation_login"
              android:name="ru.prsolution.winstrike.presentation.login.LoginFragment"
              tools:layout="@layout/fmt_login"
              android:label="Авторизация пользователя"
    >
        <!--Navigate to Policy-->
        <action android:id="@+id/next_action_politika"
                app:destination="@id/navigation_politika"/>
        <!--Navigate to Help Center -->
        <action android:id="@+id/next_action_help"
                app:destination="@id/navigation_help_center"/>
        <!--Navigate to Register-->
        <action android:id="@+id/action_to_navigation_register"
                app:destination="@id/navigation_register"/>
        <!-- Navigate to  City Activity -->
        <action android:id="@+id/action_to_city_activity"
                app:destination="@id/navigation_city_activity"/>

    </fragment>


    <!--Policy-->
    <fragment android:id="@+id/navigation_politika"
              android:label="{title}"
              tools:layout="@layout/fmt_web_view"
              android:name="ru.prsolution.winstrike.presentation.login.PolitikaWebViewFragment"
    >
        <argument
                android:defaultValue="Политика Winstrike"
                android:name="title"
                app:argType="string"/>
        <argument android:name="url" app:argType="string"/>
    </fragment>

    <!--Help Center-->
    <fragment android:id="@+id/navigation_help_center"
              android:name="ru.prsolution.winstrike.presentation.login.help.HelpCenterFragment"
              tools:layout="@layout/fmt_help_center"
              android:label="Помощь при входе"
    />

    <!--Register-->
    <fragment android:id="@+id/navigation_register"
              tools:layout="@layout/fmt_register"
              android:name="ru.prsolution.winstrike.presentation.login.register.RegisterFragment"
              android:label="Регистрация пользователя">
        <!--Navigation to Code-->
        <action android:id="@+id/action_to_navigation_code"
                app:destination="@id/navigation_code"/>
        <!--Navigation to Login-->
        <action android:id="@+id/action_to_navigation_login"
                app:destination="@id/navigation_login"/>
    </fragment>

    <!--Code-->
    <fragment android:id="@+id/navigation_code"
              tools:layout="@layout/fmt_code"
              android:name="ru.prsolution.winstrike.presentation.login.register.CodeFragment"
              android:label="Введите код подтверждения">
        <!--Navigate to Name-->
        <action android:id="@+id/action_to_nameFragment"
                app:destination="@id/nameFragment"/>
        <!--Phone-->
        <argument android:name="phone"
                  android:defaultValue=" "
                  app:argType="string"/>
    </fragment>

    <!--Name-->
    <fragment android:id="@+id/nameFragment"
              tools:layout="@layout/fmt_name"
              android:name="ru.prsolution.winstrike.presentation.login.register.NameFragment"
              android:label="Введите Ваше имя"
    >
        <!--Code-->
        <argument android:name="code"
                  android:defaultValue=" "
                  app:argType="string"/>
        <!--Phone-->
        <argument android:name="phone"
                  android:defaultValue=" "
                  app:argType="string"/>

        <!--Navigation to City Activity -->
        <action android:id="@+id/action_to_city_activity"
                app:destination="@id/navigation_city_activity"/>
    </fragment>



    <!-- City Activity -->
    <activity android:id="@+id/navigation_city_activity"
              tools:layout="@layout/fmt_city_list"
              android:name="ru.prsolution.winstrike.presentation.cities.CityActivity"
              android:label="CityActivity"/>


</navigation>