<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_navigation_graph"
            app:startDestination="@id/navigation_login">

    <!--Login-->
    <fragment android:id="@+id/navigation_login"
              android:name="ru.prsolution.winstrike.presentation.login.LoginFragment"
              tools:layout="@layout/fmt_login"
              android:label="@string/app_name"
    >
        <!--Navigation to Politika-->
        <action android:id="@+id/next_action_politika"
                app:destination="@id/navigation_politika"/>
        <!--Navigation to Help Center -->
        <action android:id="@+id/next_action_help"
                app:destination="@id/navigation_help_center"/>
        <!--Navigation to Register-->
        <action android:id="@+id/action_to_navigation_register"
                app:destination="@id/navigation_register"/>
    </fragment>


    <!--Politika-->
    <fragment android:id="@+id/navigation_politika"
              android:label="{title}"
              tools:layout="@layout/fmt_web_view"
              android:name="ru.prsolution.winstrike.presentation.login.PolitikaWebViewFragment"
    >
        <argument
                android:defaultValue="Политика Winstrike"
                android:name="title"
                app:argType="string"/>
        <argument android:name="url" app:argType="string"/>
    </fragment>

    <!--Help Center-->
    <fragment android:id="@+id/navigation_help_center"
              android:name="ru.prsolution.winstrike.presentation.login.help.HelpCenterFragment"
              tools:layout="@layout/fmt_help_center"
              android:label="Помощь при входе"
    />

    <!--Register-->
    <fragment android:id="@+id/navigation_register"
              tools:layout="@layout/fmt_register"
              android:name="ru.prsolution.winstrike.presentation.login.register.RegisterFragment"
              android:label="Регистрация пользователя"/>

</navigation>