<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            android:label="Профиль"
            app:startDestination="@id/navigation_city_list">

    <!--Home-->

    <fragment
            android:id="@+id/navigation_home"
            android:label="{title}"
            android:name="ru.prsolution.winstrike.presentation.main.HomeFragment"
            tools:layout="@layout/fmt_home">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_setup"/>
        <argument
                android:name="arenaPID"
                app:argType="string"
                android:defaultValue="0"/>
        <argument
                android:defaultValue="No Arena"
                android:name="title"
                app:argType="string"/>
    </fragment>

    <!--Orders-->

    <fragment
            android:id="@+id/navigation_order"
            android:label="Оплаченные места"
            android:name="ru.prsolution.winstrike.presentation.orders.OrderFragment"
            tools:layout="@layout/fmt_nopaid"/>

    <!--Profile-->

    <fragment
            android:id="@+id/navigation_profile"
            android:label="Профиль"
            android:name="ru.prsolution.winstrike.presentation.profile.ProfileFragment">
    </fragment>

    <!--SetUp -->

    <fragment
            android:id="@+id/navigation_setup"
            android:label="Выберите время"
            android:name="ru.prsolution.winstrike.presentation.setup.SetupFragment"
            tools:layout="@layout/frm_setup">
        <argument
                android:name="seat"
                android:defaultValue="@null"
                app:argType="ru.prsolution.winstrike.domain.models.arena.SeatCarousel"
                app:nullable="true"/>

        <argument
                android:name="activeLayoutPid"
                app:argType="string"
                android:defaultValue="0"/>
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_map"/>
    </fragment>

    <!--Map-->

    <fragment
            android:id="@+id/navigation_map"
            android:label="Забронируйте место"
            android:name="ru.prsolution.winstrike.presentation.map.MapFragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_yandex"/>
        <argument
                android:name="acitveLayoutPID"
                app:argType="string"
                app:nullable="true" android:defaultValue="0"/>
    </fragment>

    <!--Yandex WebView-->

    <fragment
            android:id="@+id/navigation_yandex"
            android:label="Оплата"
            android:name="ru.prsolution.winstrike.presentation.payment.YandexWebViewFragment"
            tools:layout="@layout/fmt_web_view">
        <argument
                android:name="url"
                app:argType="string"
                app:nullable="true"/>
    </fragment>

    <!--City-->

    <fragment
            android:id="@+id/navigation_city"
            android:label="Выберите арену"
            android:name="ru.prsolution.winstrike.presentation.cities.CityItemFragment"
            tools:layout="@layout/fmt_city_detail">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_home"/>
        <argument
                android:name="cityPid"
                app:argType="string"
        />
        <argument
                android:name="cityName"
                app:argType="string"/>
    </fragment>

    <!--CityList-->

    <fragment
            android:id="@+id/navigation_city_list"
            android:label="Выберите город"
            android:name="ru.prsolution.winstrike.presentation.cities.CityListFragment"
            tools:layout="@layout/fmt_city_list">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_city"/>
    </fragment>

</navigation>