<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation_graph"
            app:startDestination="@id/navigation_home">

    <!--Home-->
    <fragment
            android:id="@+id/navigation_home"
            android:label="{title}"
            android:name="ru.prsolution.winstrike.presentation.main.HomeFragment"
            tools:layout="@layout/fmt_home">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_setup"/>
        <argument
                android:name="arenaPID"
                app:argType="string"
                android:defaultValue="0"/>
        <argument
                android:defaultValue="No Arena"
                android:name="title"
                app:argType="string"/>

        <!--Navigate to Order-->
        <action android:id="@+id/action_to_order"
                app:destination="@id/navigation_order"/>

        <!--Navigate to Profile-->
        <action android:id="@+id/action_to_profile"
                app:destination="@id/navigation_profile"/>

        <!--Navigate to City Activity-->
        <action android:id="@+id/action_to_city_activity"
                app:destination="@id/city_activity"/>
    </fragment>

    <!--Orders-->

    <fragment
            android:id="@+id/navigation_order"
            android:label="Оплаченные места"
            android:name="ru.prsolution.winstrike.presentation.orders.OrderFragment"
            tools:layout="@layout/fmt_nopaid"/>

    <!--Profile-->
    <fragment
            android:id="@+id/navigation_profile"
            tools:layout="@layout/fmt_profile_prof"
            android:label="{userName}"
            android:name="ru.prsolution.winstrike.presentation.profile.ProfileFragment">

        <!--Navigate to Login-->
        <action android:id="@+id/action_to_login_activity"
                app:destination="@id/navigation_login_activity"/>

        <!--User name-->
        <argument android:name="userName"
                  android:defaultValue="Профиль"
                  app:argType="string"/>

        <!--Navigate to City Activity-->
        <action android:id="@+id/action_to_city_activity"
                app:destination="@id/city_activity"/>
    </fragment>

    <!--SetUp -->
    <fragment
            android:id="@+id/navigation_setup"
            android:label="Выберите время"
            android:name="ru.prsolution.winstrike.presentation.setup.SetupFragment"
            tools:layout="@layout/frm_setup">
        <argument
                android:name="seat"
                android:defaultValue="@null"
                app:argType="ru.prsolution.winstrike.domain.models.arena.SeatCarousel"
                app:nullable="true"/>

        <argument
                android:name="activeLayoutPid"
                app:argType="string"
                android:defaultValue="0"/>
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_map"/>
    </fragment>

    <!--Map-->
    <fragment
            android:id="@+id/navigation_map"
            android:label="Забронируйте место"
            android:name="ru.prsolution.winstrike.presentation.map.MapFragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/navigation_yandex"/>
        <argument
                android:name="acitveLayoutPID"
                app:argType="string"
                app:nullable="true" android:defaultValue="0"/>
    </fragment>

    <!--Yandex WebView-->
    <fragment
            android:id="@+id/navigation_yandex"
            android:label="Оплата"
            android:name="ru.prsolution.winstrike.presentation.payment.YandexWebViewFragment"
            tools:layout="@layout/fmt_web_view">
        <argument
                android:name="url"
                app:argType="string"
                app:nullable="true"/>
    </fragment>


    <!--City Actity-->
    <activity android:id="@+id/city_activity"
              tools:layout="@layout/fmt_city_list"
              android:name="ru.prsolution.winstrike.presentation.cities.CityActivity"
              android:label="CityActivity"
    >
        <argument android:name="navigateToProfile"
                  app:argType="boolean"
                  android:defaultValue="false"/>
    </activity>


    <!--Login Activity-->
    <activity android:id="@+id/navigation_login_activity"
              tools:layout="@layout/fmt_login"
              android:name="ru.prsolution.winstrike.presentation.login.LoginActivity"
              android:label="LoginActivity"/>


</navigation>