<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_home">

    <!--Home-->

    <fragment android:id="@+id/navigation_home"
              android:name="ru.prsolution.winstrike.presentation.main.HomeFragment"
              tools:layout="@layout/fmt_home"
              android:label="HomeFragment">
        <action android:id="@+id/next_action"
                app:destination="@id/navigation_setup"/>
    </fragment>

    <!--Orders-->

    <fragment android:id="@+id/navigation_order"
              android:name="ru.prsolution.winstrike.presentation.orders.OrderFragment"
              tools:layout="@layout/fmt_nopaid"
              android:label="OrderFragment"/>

    <!--Profile-->

    <fragment android:id="@+id/navigation_profile"
              android:name="ru.prsolution.winstrike.presentation.profile.ProfileFragment"
              android:label="ProfileFragment"/>

    <!--SetUp -->

    <fragment android:id="@+id/navigation_setup"
              android:name="ru.prsolution.winstrike.presentation.setup.SetupFragment"
              tools:layout="@layout/frm_setup"
              android:label="SetupFragment">
        <argument android:name="seat"
                  app:argType="ru.prsolution.winstrike.domain.models.SeatCarousel"
                  app:nullable="true"
                  android:defaultValue="@null"/>
        <action android:id="@+id/next_action"
                app:destination="@id/navigation_map"/>
        <argument android:name="arenaPid" app:argType="string" android:defaultValue='""'/>
    </fragment>

    <!--Map-->

    <fragment android:id="@+id/navigation_map"
              android:name="ru.prsolution.winstrike.presentation.map.MapFragment"
              android:label="MapFragment">
        <action android:id="@+id/next_action"
                app:destination="@id/navigation_yandex"/>
        <argument android:name="arena" app:argType="ru.prsolution.winstrike.domain.models.ArenaSchema"
                  app:nullable="true"/>
    </fragment>

    <!--Yandex WebView-->

    <fragment android:id="@+id/navigation_yandex"
              tools:layout="@layout/fmt_yandex_web_view"
              android:label="YandexWebView"
              android:name="ru.prsolution.winstrike.presentation.payment.YandexWebViewFragment">
        <argument android:name="url" app:argType="string" app:nullable="true"/>
    </fragment>

    <!--City-->

    <fragment android:id="@+id/navigation_city"
              android:name="ru.prsolution.winstrike.presentation.cities.City"
              tools:layout="@layout/fmt_city"
              android:label="City"/>

    <!--CityList-->

    <fragment android:id="@+id/navigation_city_list"
              android:name="ru.prsolution.winstrike.presentation.cities.CityList"
              tools:layout="@layout/fmt_city_list"
              android:label="CityList"/>

</navigation>