<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/splash_navigation_graph" app:startDestination="@id/navigation_splash">

    <!--Splash-->
    <fragment android:id="@+id/navigation_splash"
              tools:layout="@layout/fmt_splash"
              android:name="ru.prsolution.winstrike.presentation.splash.SplashFragment"
              android:label="SplashFragment">

        <!--Navigate to Login activity-->
        <action android:id="@+id/action_to_login_activity"
                app:destination="@id/navigation_login_activity"
                app:popUpTo="@+id/splash_navigation_graph"
                app:popUpToInclusive="true"/>

        <!--Navigate to City Activity-->
        <action android:id="@+id/action_to_city_activity"
                app:destination="@id/navigation_city_activity"/>

        <!--Navigate to Main activity-->
        <action android:id="@+id/action_to_mainActivity"
                app:destination="@id/navigation_main_activity"/>

    </fragment>



    <!--Login Activity-->
    <activity android:id="@+id/navigation_login_activity"
              android:name="ru.prsolution.winstrike.presentation.login.LoginActivity"
              android:label="LoginActivity"/>

    <!--City Activity-->
    <activity android:id="@+id/navigation_city_activity"
              android:name="ru.prsolution.winstrike.presentation.cities.CityActivity"
              android:label="CityActivity"/>

    <!--MainActivity-->
    <activity android:id="@+id/navigation_main_activity"
              android:name="ru.prsolution.winstrike.presentation.main.MainActivity"
              android:label="ac_mainscreen" tools:layout="@layout/ac_mainscreen"/>


</navigation>