<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="ru.prsolution.winstrike.presentation.login.register.CodeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <View
        android:id="@+id/v_oval"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="@dimen/spacing_50dp"
        android:background="@drawable/sp_circle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unlock"
        app:layout_constraintBottom_toBottomOf="@id/v_oval"
        app:layout_constraintEnd_toEndOf="@id/v_oval"
        app:layout_constraintStart_toStartOf="@id/v_oval"
        app:layout_constraintTop_toTopOf="@id/v_oval" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/StemMedium15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect_title_click"
        android:text="@string/helpunlock_title"
        app:layout_constraintStart_toStartOf="@id/tv_hint"
        app:layout_constraintTop_toBottomOf="@id/v_oval" />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/StemRegular15"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/helpunlock_description"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <View
        android:id="@+id/v_code"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_shape"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint" />

    <EditText
        android:id="@+id/et_code"
        style="@style/StemRegular15"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marging_edit_24dp"
        android:background="@android:color/transparent"
        android:hint="@string/all_entercode"
        android:inputType="number"
        android:maxLength="6"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code" />

    <View
        android:id="@+id/confirm_button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margingtop_button_32dp"
        android:background="@drawable/button_bgr_24dp"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@+id/v_code" />

    <TextView
        android:id="@+id/tv_confirm_btn"
        style="@style/StemMedium15Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="@id/confirm_button"
        app:layout_constraintEnd_toEndOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="@id/confirm_button"
        app:layout_constraintTop_toTopOf="@id/confirm_button" />

    <View
        android:id="@+id/v_name"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/button_space"
        android:background="@drawable/edit_text_shape"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/confirm_button"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_name"
        style="@style/StemRegular15"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marging_edit_24dp"
        android:background="@android:color/transparent"
        android:hint="Введите ваше имя"
        android:inputType="text"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/v_name"
        app:layout_constraintStart_toStartOf="@id/v_name"
        app:layout_constraintTop_toTopOf="@id/v_name"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_send_code_again"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bgr_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@+id/v_name"
        app:layout_constraintVertical_bias="0.734"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_send_code_again"
        style="@style/StemMedium15Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить код повторно"
        app:layout_constraintBottom_toBottomOf="@id/v_send_code_again"
        app:layout_constraintEnd_toEndOf="@id/v_send_code_again"
        app:layout_constraintStart_toStartOf="@id/v_send_code_again"
        app:layout_constraintTop_toTopOf="@id/v_send_code_again"
        tools:visibility="gone" />

    <View
        android:id="@+id/v_nextbtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margingtop_button_32dp"
        android:background="@drawable/button_bgr_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@+id/v_name"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_nextbtn_label"
        style="@style/StemMedium15Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поехали"
        app:layout_constraintBottom_toBottomOf="@id/v_nextbtn"
        app:layout_constraintEnd_toEndOf="@id/v_nextbtn"
        app:layout_constraintStart_toStartOf="@id/v_nextbtn"
        app:layout_constraintTop_toTopOf="@id/v_nextbtn"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/displayWorkTimeLeft"
        style="@style/StemRegular13Gray"
        android:layout_width="395dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:maxLines="1"

        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_send_code_again_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="*Отправить код повторно через 30 сек" />

    <TextView
        android:id="@+id/tv_send_code_again_timer"
        style="@style/StemRegular12Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:text="*Отправить код повторно через 30 сек"
        app:layout_constraintBottom_toTopOf="@id/tv_register"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/line_start"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_register"
        style="@style/StemRegular12Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:text="Регистрируясь, вы соглашаетесь с нашими"
        app:layout_constraintBottom_toTopOf="@id/tv_register2"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/line_start" />

    <TextView
        android:id="@+id/tv_register2"
        style="@style/StemRegular12Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:text="Условиями"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_register3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_register3"
        style="@style/StemRegular12Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:text="и"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_register4"
        app:layout_constraintStart_toEndOf="@id/tv_register2" />

    <TextView
        android:id="@+id/tv_register4"
        style="@style/StemRegular12Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:text="Политикой конфиденциальности"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_register3" />

</androidx.constraintlayout.widget.ConstraintLayout>

