<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="ru.prsolution.winstrike.common.HelpEmailSendActivity">

    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="14dp" />

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_dark"
        app:layout_constraintBottom_toTopOf="@id/line_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        app:layout_constraintEnd_toEndOf="@id/line_start"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_status"
        app:layout_constraintVertical_bias=".3" />

    <View
        android:id="@+id/back_btn_tap"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        />


    <TextView
        android:id="@+id/tv_date_news"
        style="@style/StemMedium17Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helpemail_title"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toTopOf="@id/line_status"
        app:layout_constraintVertical_bias=".2" />


    <!-- Confirm code -->

    <View
        android:id="@+id/v_code"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/etittext_bgr_28dp"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_code_title"
        style="@style/StemMedium17Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:text="@string/helpemail_title2"
        app:layout_constraintBottom_toTopOf="@id/v_code"
        app:layout_constraintStart_toStartOf="@id/v_code" />



    <EditText
        android:id="@+id/et_code"
        style="@style/StemRegular15Base"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/helpemail_hint"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/color_primary_dark"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code" />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/StemRegular13Gray"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/helpemail_hintbottom"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintTop_toBottomOf="@id/v_code" />


    <View
        android:id="@+id/next_button_code"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_bgr_24dp"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toBottomOf="@id/v_code"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start" />

    <TextView
        android:id="@+id/tv_btn_code"
        style="@style/StemRegular15White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="@id/next_button_code"
        app:layout_constraintEnd_toEndOf="@id/next_button_code"
        app:layout_constraintStart_toStartOf="@id/next_button_code"
        app:layout_constraintTop_toTopOf="@id/next_button_code" />

    <TextView
        android:id="@+id/tv_footer"
        style="@style/StemRegular15Base"
        android:text="Уже есть аккуунт? Войдите"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true" />


</android.support.constraint.ConstraintLayout>
