<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ru.prsolution.winstrike.ui.util.Converter"/>

                <variable
                    name="viewmodel"
                    type="ru.prsolution.winstrike.ui.data.TimerViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phone_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:activity="ru.prsolution.winstrike.ui.login.HelpSmsActivity">

        <android.support.constraint.Guideline
            android:id="@+id/line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/keyline_40dp" />

        <android.support.constraint.Guideline
            android:id="@+id/line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/keyline_40dp" />

        <android.support.constraint.Guideline
            android:id="@+id/line_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="186dp" />

        <android.support.constraint.Guideline
            android:id="@+id/line_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <android.support.constraint.Guideline
            android:id="@+id/line_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="14dp" />

        <include layout="@layout/inc_main_toolbar" />

        <View
            android:id="@+id/v_code"
            android:layout_width="@dimen/width_edit_294dp"
            android:layout_height="@dimen/height_edit_48dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/line_head" />

        <TextView
            android:id="@+id/tv_title_phone"
            style="@style/StemMedium15Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/padding_standart_16dp"
            android:text="Реальный номер телефона"
            app:layout_constraintBottom_toTopOf="@id/v_code"
            app:layout_constraintStart_toStartOf="@id/v_code" />


        <TextView
            android:id="@+id/tv_country"
            style="@style/StemRegular15Base04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/start_edit_24dp"
            android:text="@string/all_phonemaskru"
            app:layout_constraintBottom_toBottomOf="@id/v_code"
            app:layout_constraintStart_toStartOf="@id/v_code"
            app:layout_constraintTop_toTopOf="@id/v_code" />

        <View
            android:id="@+id/img_div"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:alpha=".2"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@id/v_code"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintTop_toTopOf="@id/v_code" />


        <android.support.constraint.Guideline
            android:id="@+id/line_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="60dp" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/StemRegular15Base"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:inputType="phone"
            android:textColorHint="@color/color_grey"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/v_code"
            app:layout_constraintStart_toStartOf="@id/img_div"
            app:layout_constraintTop_toTopOf="@id/v_code" />

        <TextView
            android:id="@+id/tv_hint"
            style="@style/StemRegular13Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standarthalf_8dp"
            android:text="@string/reg_codehint"
            app:layout_constraintEnd_toEndOf="@id/v_code"
            app:layout_constraintStart_toStartOf="@id/v_code"
            app:layout_constraintTop_toBottomOf="@id/v_code" />

        <View
            android:id="@+id/next_button_phone"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bgr_24dp"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/tv_hint" />

        <TextView
            android:id="@+id/text_button_title"
            style="@style/StemMedium15Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить код"
            app:layout_constraintBottom_toBottomOf="@id/next_button_phone"
            app:layout_constraintEnd_toEndOf="@id/next_button_phone"
            app:layout_constraintStart_toStartOf="@id/next_button_phone"
            app:layout_constraintTop_toTopOf="@id/next_button_phone" />

        <TextView
            android:id="@+id/tv_hint_code"
            style="@style/StemRegular13Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/helpsms_hintsend"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/next_button_phone"
            app:layout_constraintStart_toStartOf="@id/next_button_phone"
            app:layout_constraintTop_toBottomOf="@id/next_button_phone"
            tools:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/displayWorkTimeLeft"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{Converter.fromTenthsToSeconds(viewmodel.workTimeLeft)}"
            android:textAlignment="center"
            style="@style/StemRegular13Gray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_button_phone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="*Отправить код повторно через 30 сек"/>


        <TextView
            android:id="@+id/tv_code"
            style="@style/StemMedium15Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="Введите код подтверждения"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/v_code"
            app:layout_constraintTop_toBottomOf="@+id/displayWorkTimeLeft" />

        <View
            android:id="@+id/v_pass"
            android:layout_width="288dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/padding_standart_16dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />


        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/et_code"
            style="@style/StemRegular15Base"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/all_hintcode"
            android:inputType="textPassword"
            android:textColorHint="@color/color_grey"
            app:additionalTouchTargetSize="80dp"
            app:drawable_hide="@mipmap/ic_hide_eye"
            app:drawable_show="@mipmap/ic_show_eye"
            app:layout_constraintBottom_toBottomOf="@id/v_pass"
            app:layout_constraintEnd_toEndOf="@id/v_pass"
            app:layout_constraintStart_toStartOf="@id/v_pass"
            app:layout_constraintTop_toTopOf="@id/v_pass"
            app:tint_color="@color/color_accent" />


        <View
            android:id="@+id/next_button_confirm"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margingtop_button_32dp"
            android:background="@drawable/button_bgr_24dp"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/v_pass" />

        <TextView android:id="@+id/tv_bntc"
            style="@style/StemMedium15Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтвердить"
            app:layout_constraintBottom_toBottomOf="@+id/next_button_confirm"
            app:layout_constraintEnd_toEndOf="@+id/next_button_confirm"
            app:layout_constraintStart_toStartOf="@+id/next_button_confirm"
            app:layout_constraintTop_toTopOf="@+id/next_button_confirm"/>



        <TextView
            android:id="@+id/text_footer"
            style="@style/StemRegular15Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:text="Уже есть аккаунт?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_footer2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/line_start" />

        <TextView
            android:id="@+id/text_footer2"
            style="@style/StemRegular15Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple_effect_title_click"
            android:clickable="true"
            android:text="Войдите"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toEndOf="@id/text_footer" />

    </android.support.constraint.ConstraintLayout>
</layout>