<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_picker"
        android:layout_width="339dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        tools:activity="ru.prsolution.winstrike.common.datetimeweels.TimeWheel.TimePickerPopWin">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container_picker_const"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="69dp"
            android:background="@color/color_black">

            <android.support.constraint.Guideline
                android:id="@+id/line_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="38dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <android.support.constraint.Guideline
                android:id="@+id/line_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="100dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <!--Установите время-->
            <TextView
                android:id="@+id/tv_title"
                style="@style/StemMedium17Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/timedlg_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Выберите количество часов в клубе-->
            <TextView
                android:id="@+id/tv_detail"
                style="@style/StemMedium15LightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="58dp"
                android:text="@string/timedlg_detail"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <!--c-->
            <TextView
                android:id="@+id/tv_from_text"
                style="@style/StemRegular19Withe06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/timedlg_from"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hour_from"
                app:layout_constraintEnd_toStartOf="@id/tv_hour_from"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_hour_from" />

            <!--tap from -->
            <View
                android:id="@+id/v_tap_from"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@id/tv_min_from"
                app:layout_constraintStart_toStartOf="@id/tv_hour_from"
                app:layout_constraintTop_toTopOf="@id/tv_hour_from" />

            <!-- hour from -->
            <TextView
                android:id="@+id/tv_hour_from"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/timedlg_fromhour"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/tv_from_sep"
                app:layout_constraintStart_toEndOf="@id/tv_from_text"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--:-->
            <TextView
                android:id="@+id/tv_from_sep"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="3dp"
                android:text="@string/timedlg_sephour"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/tv_min_from"
                app:layout_constraintStart_toEndOf="@id/tv_hour_from"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--min from-->
            <TextView
                android:id="@+id/tv_min_from"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/timedlg_tomin"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/tv_to_text"
                app:layout_constraintStart_toEndOf="@id/tv_from_sep"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--до-->
            <TextView
                android:id="@+id/tv_to_text"
                style="@style/StemRegular19Withe06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/timedlg_to"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hour_to"
                app:layout_constraintEnd_toStartOf="@id/tv_hour_to"
                app:layout_constraintStart_toEndOf="@id/tv_min_from"
                app:layout_constraintTop_toTopOf="@+id/tv_hour_to" />

            <!--tap to -->
            <View
                android:id="@+id/v_tap_to"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@id/tv_min_to"
                app:layout_constraintStart_toStartOf="@id/tv_hour_to"
                app:layout_constraintTop_toTopOf="@id/tv_hour_to" />

            <!--hour to -->
            <TextView
                android:id="@+id/tv_hour_to"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/timedlg_tohour"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/tv_to_sep"
                app:layout_constraintStart_toEndOf="@id/tv_to_text"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--: to time separator-->
            <TextView
                android:id="@+id/tv_to_sep"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="3dp"
                android:text="@string/timedlg_septo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/tv_min_to"
                app:layout_constraintStart_toEndOf="@id/tv_hour_to"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--min to-->
            <TextView
                android:id="@+id/tv_min_to"
                style="@style/StemRegular35White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/timedlg_tomin"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_to_sep"
                app:layout_constraintTop_toTopOf="@id/tv_detail" />

            <!--Продолжительность игры-->
            <TextView
                android:id="@+id/tv_number"
                style="@style/StemMedium17Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Продолжительность игры"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hour_to" />


            <!--hour loop view-->
            <ru.prsolution.winstrike.common.datetimeweels.TimeWheel.LoopView
                android:id="@+id/picker_hour"
                android:layout_width="85dp"
                android:layout_height="@dimen/space_loop_hour"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/picker_min"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail"
                app:layout_constraintVertical_bias="0.473" />

            <!-- min loop view-->
            <ru.prsolution.winstrike.common.datetimeweels.TimeWheel.LoopView
                android:id="@+id/picker_min"
                android:layout_width="85dp"
                android:layout_height="@dimen/space_loop_min"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picker_hour"
                app:layout_constraintTop_toBottomOf="@id/tv_detail"
                app:layout_constraintVertical_bias="0.473" />

            <!-- number looop view-->
            <ru.prsolution.winstrike.common.datetimeweels.TimeWheel.LoopView
                android:id="@+id/picker_number"
                android:layout_width="85dp"
                android:layout_height="@dimen/number_height"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number"
                app:layout_constraintVertical_bias="0.473" />

            <!--Продолжить-->
            <TextView
                android:id="@+id/btn_confirm"
                style="@style/StemMedium17Primary"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="36dp"
                android:background="@android:color/transparent"
                android:text="@string/timedlg_btnclose"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_button_tap"
                android:layout_width="150dp"
                android:layout_height="@dimen/spacing_50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
                app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="@+id/btn_confirm"
                app:layout_constraintTop_toTopOf="@+id/btn_confirm"
                app:layout_constraintVertical_bias="0.5" />



        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
