<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="359dp"
    android:layout_gravity="center|top"
    android:layout_marginEnd="22dp"
    android:layout_marginStart="22dp"
    android:background="@color/color_white"
    android:paddingBottom="32dp"
    tools:context=".common.FavPushDialogActivity">


    <TextView
        android:id="@+id/tv_head1"
        style="@style/StemRegular17Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Вы выбрали место:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_head2"
        style="@style/StemRegular15Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Обычное - 1 ряд, 9, 13, 14 места"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_head1" />

    <TextView
        android:id="@+id/tv_head3"
        style="@style/StemRegular17Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="К оплате: 400 рублей"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_head2" />

    <View
        android:id="@+id/v_tapclose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StemRegular12Black07"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Для покупки билета введите номер телефона.
Эти данные понадобятся вам при регистрации
в компьютерном клубе"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_head3" />

    <View
        android:id="@+id/v_code"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_standart_16dp"
        android:background="@drawable/etittext_bgr_28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail" />

<!--
    <View
        android:id="@+id/v_tapclear"
        android:layout_width="60dp"
        android:layout_height="@dimen/spacing_50dp"
        app:layout_constraintEnd_toEndOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code"
        />
-->



<!--
    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        app:layout_constraintEnd_toEndOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code"
        app:srcCompat="@drawable/ic_close" />
-->


    <TextView
        android:id="@+id/tv_country"
        style="@style/StemRegular15Base04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/start_edit_24dp"
        android:text="@string/all_phonemaskru"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        />


    <View
        android:id="@+id/img_div"
        android:layout_width="1dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:background="#000000"
        android:alpha=".2"
        app:layout_constraintStart_toEndOf="@id/tv_country"
        app:layout_constraintTop_toTopOf="@id/v_code"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        />


    <ru.prsolution.winstrike.common.utils.ClearableEditText
        android:id="@+id/et_code"
        style="@style/StemRegular15Base"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/all_phonemask"
        android:background="@null"
        android:inputType="phone"
        android:textColorHint="@color/color_grey"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/img_div"
        app:layout_constraintTop_toTopOf="@id/v_code"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        android:visibility="visible"
        />

    <View
        android:id="@+id/v_paybtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bgr_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_free" />

    <TextView
        android:id="@+id/tv_next_btn"
        style="@style/StemMedium15Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплатить"
        app:layout_constraintBottom_toBottomOf="@id/v_paybtn"
        app:layout_constraintEnd_toEndOf="@id/v_paybtn"
        app:layout_constraintStart_toStartOf="@id/v_paybtn"
        app:layout_constraintTop_toTopOf="@id/v_paybtn" />


</android.support.constraint.ConstraintLayout>