<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="87dp"
    android:layout_marginEnd="87dp"
    android:background="@drawable/dialog_background"
    tools:context=".common.FavPushDialogActivity">

    <TextView
        android:id="@+id/title"
        style="@style/StemRegular15Bold"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="Выход"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/StemRegular12Black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"

        android:gravity="center_horizontal"
        android:text="Вы уверены?"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />



    <TextView
        android:id="@+id/btn_ok"
        style="@style/StemRegular15Base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Уверен" />


    <TextView
        android:id="@+id/btn_cancel"
        style="@style/StemRegular15Base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Останусь" />


</android.support.constraint.ConstraintLayout>
