<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
>

    <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close"
            android:clickable="true"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <View
            android:id="@+id/close_dlg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <TextView
            android:id="@+id/arena_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:text="Вы бронируете «Winstrike Arena»"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
    />

    <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:text="(г. Москва, ЦДМ)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arena_tv"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
    />

    <TextView
            android:id="@+id/mesto_title_tv"
            android:text="Место"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_tv"
            android:textSize="15sp"
            android:textColor="?android:textColorHint"
    />

    <TextView
            android:id="@+id/mesto_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            tools:text="37,34,48,49,50,51,52,53,54,55,56,57,58,59"
            android:singleLine="false"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/arena_tv"
            app:layout_constraintTop_toBottomOf="@id/mesto_title_tv"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
    />

    <TextView
            android:id="@+id/hall_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зал"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mesto_tv"
            android:textSize="15sp"
            android:textColor="?android:textColorHint"
    />

    <TextView
            android:id="@+id/hall_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Общий"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hall_title_tv"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
    />

    <TextView
            android:id="@+id/date_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_tv"
            android:textSize="15sp"
            android:textColor="?android:textColorHint"
    />

    <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/02/2019"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/date_title_tv"
            app:layout_constraintStart_toStartOf="@id/date_title_tv"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
    />

    <TextView
            android:id="@+id/time_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/date_title_tv"
            app:layout_constraintTop_toBottomOf="@id/date_tv"
            android:textSize="15sp"
            android:textColor="?android:textColorHint"

    />

    <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c 10:00 до 13:00"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/time_title_tv"
            app:layout_constraintTop_toBottomOf="@id/time_title_tv"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
    />

    <ImageView
            android:id="@+id/divider_v"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_line"
            android:layerType="software"
            app:layout_constraintTop_toBottomOf="@id/hall_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:id="@+id/oval_right_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/half_circle"
            android:scaleX="-1"
            android:paddingEnd="-45dp"
            app:layout_constraintStart_toStartOf="@id/divider_v"
            app:layout_constraintTop_toTopOf="@id/divider_v"
            app:layout_constraintBottom_toBottomOf="@id/divider_v"
    />
    <ImageView
            android:id="@+id/oval_left_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/half_circle"
            android:paddingEnd="-45dp"
            app:layout_constraintEnd_toEndOf="@id/divider_v"
            app:layout_constraintTop_toTopOf="@id/divider_v"
            app:layout_constraintBottom_toBottomOf="@id/divider_v"
    />

    <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все верно?"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_v"
            android:textSize="15sp"
            android:textColor="@color/colorSecondary"
    />

    <View
            android:id="@+id/btn_v"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/dialog_btn"
            android:layout_marginTop="16dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/confirm_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
            android:id="@+id/confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забукировать"
            app:layout_constraintStart_toStartOf="@id/btn_v"
            app:layout_constraintEnd_toEndOf="@id/btn_v"
            app:layout_constraintTop_toTopOf="@id/btn_v"
            app:layout_constraintBottom_toBottomOf="@id/btn_v"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="17sp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>