<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    tools:activity="ru.prsolution.winstrike.common.fragment.RegEmailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        app:layout_constraintGuide_begin="@dimen/keyline_40dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        app:layout_constraintGuide_end="@dimen/keyline_40dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.constraint.Guideline
        android:id="@+id/line_center"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:id="@+id/image_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email"
        android:layout_marginTop="@dimen/top_regimage_47dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_phone_link"
        style="@style/StemRegular20Base02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_title_click"
        android:text="@string/reg_phonetab"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_email"
        app:layout_constraintStart_toStartOf="@id/line_start"
        />

    <ImageView
        android:id="@+id/bar_email"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:src="@drawable/accent_bar"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/line_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        />


    <TextView
        android:id="@+id/tv_email"
        style="@style/StemRegular20Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_title_click"
        android:text="@string/reg_emailtab"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_email"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        />


    <View
        android:id="@+id/v_code"
        android:layout_width="@dimen/width_regedit_294dp"
        android:layout_height="@dimen/height_regedit_48dp"
        android:background="@drawable/etittext_bgr_28dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_title_email"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:text="@string/reg_emailtitle"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintBottom_toTopOf="@id/v_code"
        />


    <EditText
        android:id="@+id/et_email"
        style="@style/StemRegular15Base"
        android:layout_width="@dimen/width_editext_255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_edit_24dp"
        android:hint="@string/reg_emailhint"
        android:textColorHint="@color/color_primary_dark"
        android:maxLines="1"
        android:inputType="text|textNoSuggestions"
        app:layout_constraintStart_toStartOf="@id/v_code"
        app:layout_constraintTop_toTopOf="@id/v_code"
        app:layout_constraintBottom_toBottomOf="@id/v_code"
        />

</android.support.constraint.ConstraintLayout>

