<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="ru.prsolution.winstrike.common.fragment.PaidDetailFragment">

    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/keyline_40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/keyline_40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/height_toolbar_56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="14dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="66dp" />

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="279dp"
        android:background="@drawable/game_club_md"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        app:layout_constraintEnd_toEndOf="@id/line_start"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_status" />

    <View
        android:id="@+id/v_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_status"
        android:focusable="true" />


    <TextView
        android:id="@+id/setting_title_header"
        style="@style/StemMedium17Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paiddetail_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/line_head"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toTopOf="@id/line_status" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/club_name"
        android:textAlignment="center"
        style="@style/StemMedium17Primary"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        />

    <TextView
        android:id="@+id/tv_date_tt"
        android:text="@string/paiddetail_date"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:alpha=".2"
        android:background="@drawable/paid_line"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/background"
        />

    <TextView
        android:id="@+id/tv_time_tt"
        android:text="@string/paid_time"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:alpha=".2"
        android:background="@drawable/paid_line"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/background"
        />

    <View
        android:id="@+id/next_button"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="244dp"
        android:background="@drawable/button_bgr_24dp"
        android:clickable="true"
        android:layout_marginBottom="@dimen/margingbot_paidbutton_43dp"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintBottom_toTopOf="@id/line_footer" />

    <TextView
        android:id="@+id/btn_next"
        style="@style/StemRegular16White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_checkstatusbtn"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/next_button"
        app:layout_constraintEnd_toEndOf="@id/next_button"
        app:layout_constraintStart_toStartOf="@id/next_button"
        app:layout_constraintTop_toTopOf="@id/next_button" />

    <View
        android:id="@+id/footer_background"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_footer"
        />

    <View
        android:id="@+id/image_gradient"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@drawable/bonus_shadow_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_footer" />

    <include layout="@layout/inc_bottom_nav"/>

</android.support.constraint.ConstraintLayout>
