<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


    <!--GuideLines-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="48dp"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp"
    />



    <!--Title-->
    <TextView
            android:id="@+id/tv_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_account_title"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginStart="@dimen/spacing_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.Winstrike.Title.Large"
    />

    <!--Restore password icon-->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mobile"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toTopOf="@id/tv_sms"
    />

    <!--Restore password title-->
    <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_menu_title"
            android:background="?selectableItemBackground"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginStart="@dimen/spacing_42"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/tv_access"
            android:textAppearance="@style/TextAppearance.Winstrike.Content"
    />

    <!--Help center title-->
    <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_center_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sms"
            android:textAppearance="@style/TextAppearance.Winstrike.Title.Large"
    />

    <!--Help center Winstrike icon-->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toTopOf="@id/tv_help_centr"
    />

    <!--Help center Winstrike title-->
    <TextView
            android:id="@+id/tv_help_centr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_winstrike_title"
            android:background="@drawable/ripple_effect_title_click"
            android:layout_marginStart="@dimen/spacing_42"
            android:layout_marginTop="@dimen/spacing_24"
            app:layout_constraintStart_toStartOf="@id/line_start"
            app:layout_constraintTop_toBottomOf="@id/tv_help"
            android:textAppearance="@style/TextAppearance.Winstrike.Content"
    />

</androidx.constraintlayout.widget.ConstraintLayout>