<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_guide1"
    tools:activity="ru.prsolution.winstrike.ui.guides.GuideFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        app:layout_constraintGuide_begin="77dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="77dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="14dp" />

    <ImageView
        android:id="@+id/image_pesent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/present2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_header"
        style="@style/StemMedium20Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/space_title_pres2"
        android:layout_marginEnd="40dp"
        android:text="@string/pres2_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_pesent" />

    <TextView
        android:id="@+id/text_detail"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/pres2_detail"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_guide_toplayer_102"
        android:alpha="0.6"
        android:background="@drawable/footer_layer1"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_guide_midlelayer_103dp"
        android:alpha="0.71"
        android:background="@drawable/footer_layer3"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_guide_bottomlayer_90dp"
        android:alpha="0.68"
        android:background="@drawable/footer_layer2"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/image_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:src="@drawable/guide2_selector"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View
        android:id="@+id/fl_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/fl_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toEndOf="@id/line_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View
        android:id="@+id/btn_nextGuide1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toEndOf="@id/line_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
