<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ab_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:id="@+id/head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vip"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="@dimen/space_head"
        />

    <TextView
        android:id="@+id/seat_title"
        style="@style/StemMedium15Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_title"
        android:layout_alignStart="@id/head_image"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignTop="@id/head_image"
        android:layout_marginTop="@dimen/space_text" />

    <TextView
        android:id="@+id/gear"
        style="@style/StemMedium15Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_gear"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:layout_alignBottom="@id/head_image"
        android:layout_marginBottom="-40dp"
        />

    <TextView
        android:id="@+id/cpu"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:text="@string/seatdetail_cpu"
        android:layout_alignBottom="@id/gear"
        android:layout_marginBottom="-30dp"
        />

    <TextView
        android:id="@+id/ram"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_ram"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:layout_alignBottom="@id/cpu"
        android:layout_marginBottom="-25dp"
        />

    <TextView
        android:id="@+id/gpu"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_gpu"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:layout_alignBottom="@id/ram"
        android:layout_marginBottom="-25dp"
        />

    <TextView
        android:id="@+id/monitor"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_monitor"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:layout_alignBottom="@id/gpu"
        android:layout_marginBottom="-25dp"
        />


    <TextView
        android:id="@+id/tv_date"
        style="@style/StemMedium15Black"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:text="@string/seatdetail_date"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:layout_alignBottom="@id/monitor"
        android:layout_marginBottom="-40dp"
        />


    <View
        android:id="@+id/v_date_tap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/iv_arr_date"
        android:layout_alignEnd="@id/head_image"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp"
        />


    <ImageView
        android:id="@+id/iv_arr_date"
        android:src="@drawable/ic_down_arrow"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@id/head_image"
        android:layout_alignTop="@id/tv_date"
        />

    <TextView
        android:id="@+id/tv_time"
        style="@style/StemMedium15Black"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ripple_effect_title_click"
        android:clickable="true"
        android:text="@string/seatdetail_time"
        android:layout_marginStart="@dimen/start_head"
        android:layout_alignStart="@+id/head_image"
        android:focusable="true"
        android:layout_alignTop="@id/tv_date"
        android:layout_marginTop="40dp"
        />


    <View
        android:id="@+id/v_time_tap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/iv_arr_time"
        android:layout_alignEnd="@id/head_image"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp"
        />

    <ImageView
        android:id="@+id/iv_arr_time"
        android:src="@drawable/ic_down_arrow"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@id/head_image"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/tv_time"
        />

    <View
        android:id="@+id/next_button"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:background="@drawable/button_bgr_24dp"
        android:layout_alignTop="@id/tv_time"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/btn_next"
        style="@style/StemMedium15Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seatdetail_btn"
        android:textAlignment="center"
        android:layout_alignBaseline="@id/next_button"
        android:layout_alignBottom="@id/next_button"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
