<?xml version="1.0" encoding="utf-8"?>
<!--User password -->
<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_constraintTop_toBottomOf="@+id/fio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:background="@drawable/edit_text_shape"
        android:gravity="center_vertical"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextAppearance="@style/TextAppearance.Winstrike.Content"
        android:hint="Пароль"

        tools:showIn="@layout/fmt_profile_prof"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_24"
            android:background="@null"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.Winstrike.Content"
    />

</com.google.android.material.textfield.TextInputLayout>

