<?xml version="1.0" encoding="utf-8"?>
<!--User phone -->
<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"

        android:layout_marginTop="@dimen/spacing_16"

        app:layout_constraintTop_toBottomOf="@+id/password_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:showIn="@layout/fmt_profile_prof"
        android:background="@drawable/edit_text_shape"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <ru.prsolution.winstrike.presentation.profile.TextInputAutoCompleteTextView
            android:id="@+id/et_city"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/start_edit_25dp"
            android:paddingEnd="8dp"
            android:drawableEnd="@drawable/ic_edit"
            android:background="@null"
            android:hint="Выберите город"
            android:textAppearance="@style/TextAppearance.Winstrike.Content"
    />

</com.google.android.material.textfield.TextInputLayout>


