<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.prsolution.winstrike.presentation.utils.custom.ChooseSeatLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_slider"
        android:background="@android:color/transparent"
        android:gravity="top|center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content"
                android:layout_width="204dp"
                android:layout_height="140dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/vip_room" />

            <TextView
                android:id="@+id/seat_title"
                style="@style/StemRegular17White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обычные"
                app:layout_constraintBottom_toBottomOf="@id/content"
                app:layout_constraintEnd_toEndOf="@id/content"
                app:layout_constraintStart_toStartOf="@id/content"
                app:layout_constraintTop_toTopOf="@id/content"
                app:layout_constraintVertical_bias=".85"
                tools:textColor="@color/color_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.prsolution.winstrike.presentation.utils.custom.ChooseSeatLinearLayout>
</LinearLayout>