<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_city_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_lang_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ru_lang"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_language"
            style="@style/StemRegular15Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="45dp" />

        <ImageView
            android:id="@+id/image_checked_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingEnd="30dp"
            android:src="@drawable/checked"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
