<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/keyline_40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/keyline_40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/height_toolbar_56dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/height_statusbar_14dp" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/width_tumb_294dp"
                android:layout_height="@dimen/height_tumb_140dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/main_screen"
                app:layout_constraintEnd_toEndOf="@id/line_end"
                app:layout_constraintStart_toStartOf="@id/line_start"
                app:layout_constraintTop_toBottomOf="@id/seat_name_tv" />

            <TextView
                android:id="@+id/seat_name_tv"
                style="@style/StemMedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vm.arenaName"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/club_name" />

            <TextView
                android:id="@+id/tv_date_tt"
                style="@style/StemMedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/itempaid_date"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/thumbnail" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/StemRegular15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="vm.date"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_date_tt"
                tools:text="@string/itempaid_dateval" />

            <TextView
                android:id="@+id/tv_time_tt"
                style="@style/StemMedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/itempaid_time"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/StemRegular15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="vm.time"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_time_tt"
                tools:text="@string/itempaid_timeval" />

            <TextView
                android:id="@+id/tv_pc_tt"
                style="@style/StemMedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/itempaid_pc"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_time" />

            <TextView
                android:id="@+id/tv_pc"
                style="@style/StemRegular15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="vm.placeName"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_pc_tt"
                tools:text="comp name" />

            <TextView
                android:id="@+id/tv_pccode_tt"
                style="@style/StemMedium15"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/itempaid_pccode"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_pc" />

            <TextView
                android:id="@+id/tv_pccode"
                style="@style/StemRegular15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:text="vm.accessCode"
                app:layout_constraintStart_toStartOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_pccode_tt"
                tools:text="@string/itempaid_pccodeval" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_shadow_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_pccode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
