<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="65dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/height_toolbar_56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/height_statusbar_14dp" />


    <!--Language select-->
    <!--City select-->
    <!--Arena select-->
    <View
        android:id="@+id/image_round_frame_arena"
        android:layout_width="@dimen/width_edit_244dp"
        android:layout_height="@dimen/heigth_edit_52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_select"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/rv_cities_list"/>

    <TextView
        android:id="@+id/text_arena_title"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_selectarena"
        app:layout_constraintBottom_toBottomOf="@id/image_round_frame_arena"
        app:layout_constraintEnd_toEndOf="@id/image_round_frame_arena"
        app:layout_constraintStart_toStartOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toTopOf="@id/image_round_frame_arena" />

    <View
        android:id="@+id/fl_arrow_tap_down_arena"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toTopOf="@id/image_round_frame_arena"
        android:visibility="visible"
        />
    <View
        android:id="@+id/fl_arrow_tap_up_arena"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toTopOf="@id/image_round_frame_arena"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/image_arena_down_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/down_arrow"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toTopOf="@id/text_arena_title"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/image_arena_up_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/up_arow"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toTopOf="@id/text_arena_title"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/image_arena_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_arena"
        app:layout_constraintStart_toStartOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/text_arena_title"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_arena_list"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@id/image_round_frame_arena"
        app:layout_constraintTop_toBottomOf="@id/image_round_frame_arena"
        android:visibility="gone"
        />

    <!--Social content-->
    <TextView
        android:id="@+id/text_social"
        style="@style/StemMedium15Black"
        android:text="@string/all_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintTop_toBottomOf="@id/rv_arena_list"
        />

    <ImageView
        android:id="@+id/icons_social"
        android:src="@drawable/social_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintTop_toBottomOf="@id/text_social"
        />


</android.support.constraint.ConstraintLayout>
