<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <View
    android:id="@+id/v_spinner"
    android:layout_width="244dp"
    android:layout_height="48dp"
    android:layout_marginStart="66dp"
    android:layout_marginEnd="66dp"
    app:layout_goneMarginBottom="24dp"
    android:background="@drawable/edit_text_shape"
    android:layout_marginTop="84dp"
    android:layout_marginBottom="@dimen/title_bottom"
    app:layout_constraintBottom_toTopOf="@id/head_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvArenaTitle"
    style="@style/StemBold15Accent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="Выбрать арену"
    android:textColor="@color/color_black"
    app:layout_constraintBottom_toBottomOf="@id/v_spinner"
    app:layout_constraintStart_toStartOf="@id/v_spinner"
    app:layout_constraintTop_toTopOf="@id/v_spinner"
    />


  <View
    android:id="@+id/arrowArena_Down"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:visibility="visible"
    android:foreground="@drawable/ripple_effect"
    android:clickable="true"
    app:layout_constraintEnd_toEndOf="@id/v_spinner"
    app:layout_constraintTop_toTopOf="@id/v_spinner" />

  <View
    android:id="@+id/arrowArena_Up"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:foreground="@drawable/ripple_effect"
    android:clickable="true"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="@id/v_spinner"
    app:layout_constraintTop_toTopOf="@id/v_spinner" />

  <ImageView
    android:id="@+id/iv_down_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="21dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/ic_down_arrow"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="@id/v_spinner"
    app:layout_constraintTop_toTopOf="@id/tvArenaTitle" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_arena"
    android:layout_width="244dp"
    android:layout_height="0dp"
    android:background="@drawable/edit_text_shape"
    android:layout_marginTop="24dp"
    android:paddingTop="10dp"
    android:scrollbars="vertical"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="@id/v_spinner"
    app:layout_constraintTop_toBottomOf="@id/v_spinner"
    />


  <ImageView
    android:id="@+id/iv_up_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="21dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/ic_up_arrow"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="@id/v_spinner"
    app:layout_constraintTop_toTopOf="@id/tvArenaTitle" />


</android.support.constraint.ConstraintLayout>