<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="65dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/height_toolbar_56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/line_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/height_statusbar_14dp" />


    <!--Language select-->
    <View
        android:id="@+id/v_lang"
        android:layout_width="@dimen/width_edit_244dp"
        android:layout_height="@dimen/height_edit_56dp"
        android:layout_marginTop="@dimen/spacing_lang_top"
        android:background="@drawable/btn_select"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@id/line_start"
        app:layout_constraintTop_toBottomOf="@id/image_logo" />

    <TextView
        android:id="@+id/text_lang_title"
        style="@style/StemRegular15Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_selectlang"
        app:layout_constraintBottom_toBottomOf="@id/v_lang"
        app:layout_constraintEnd_toEndOf="@id/v_lang"
        app:layout_constraintStart_toStartOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/v_lang"
        />


    <View
        android:id="@+id/fl_arrow_tap_down_lang"
        android:layout_width="@dimen/size_tap_50"
        android:layout_height="@dimen/size_tap_50"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/v_lang" />

    <View
        android:id="@+id/fl_arrow_tap_up_lang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/v_lang" />

    <ImageView
        android:id="@+id/image_lang_down_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/down_arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/text_lang_title" />

    <ImageView
        android:id="@+id/image_lang_up_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/up_arow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/text_lang_title" />

    <ImageView
        android:id="@+id/image_lang_ru_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:background="@drawable/ru_lang"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/v_lang"
        app:layout_constraintBottom_toBottomOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/v_lang" />

    <ImageView
        android:id="@+id/image_lang_en_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:background="@drawable/en_lang"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/v_lang"
        app:layout_constraintBottom_toBottomOf="@id/v_lang"
        app:layout_constraintTop_toTopOf="@id/v_lang" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_languages_list"
        android:layout_width="@dimen/width_edit_244dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select"
        android:layout_marginTop="@dimen/marging_edit_24dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/v_lang"
        app:layout_constraintTop_toBottomOf="@id/v_lang" />

    <!--City select-->

</android.support.constraint.ConstraintLayout>
